<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
</head>
<body>

    <h2>Amigos do Vituinho</h2>
    <table border="2">
        <tr>
            <th>Nome</th>
            <th>Data de Nascimento</th>
            <th>Altura</th>
            <th>Peso</th>
        </tr>

        <tr>
            <td>Enzo</td>
            <td>11/12/2009</td>
            <td>1.73</td>
            <td>90kg</td>
        </tr>

        <tr>
            <td>Heros</td>
            <td>13/08/2009</td>
            <td>1.77</td>
            <td>0.5kg</td>
        </tr>

        <tr>
            <td>Ruan</td>
            <td>24/03/2010</td>
            <td>1.70</td>
            <td>78kg</td>
        </tr>

        <tr>
            <td>Victor</td>
            <td>23/07/2009</td>
            <td>1.65</td>
            <td>68kg</td>
        </tr>
    </table>

    <a href="maisSobreTabelas.html">Proxima aula</a>
</body>
</html>